{
  "name": "generator-colisea",
  "version": "0.0.1",
  "description": "#Patate",
  "homepage": "",
  "author": {
    "name": "Kévin LE QUILLEC",
    "email": "klequillec@tetra-info.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "js-yaml": "^3.4.6",
    "lodash": "^3.10.1",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "repository": "Kilhog/generator-colisea",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
